#spring.datasource.url= jdbc:postgresql://localhost:5435/ws
spring.datasource.url= jdbc:postgresql://172.26.168.153:5435/ws
spring.datasource.username= postgres
spring.datasource.password= Cq730R2AdTitdVYzEl
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
server.port=8085

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.tomcat.validationQuery = SELECT 1



