driver:org.postgresql.Driver
classpath:  postgresql-42.2.8.jar
url:jdbc:postgresql://localhost:5435/ws
username:postgres
password:Cq730R2AdTitdVYzEl
outputChangeLogFile:src/main/resources/db/changelog.yaml